VITE_PROJECT_ID=11ywxaip
VITE_PROJECT_TOKEN=sk2I3UbJnlUkSuIV8uX5phEYaXghQGPSl83gh4BUcbB1XdbC97WLeVy8xfcNZyxsYxmucRASEUC9iVK3wcLZPdl3iTW1bRw2oqovulhLE9UiO5b6z3Ijtfff1JyVk8M2ui5Q6iTKJncXDarcv1A3ySCvyVacDtuyDWNEYDw2p3A5vKDTl43g